-- 
-- This model is part of the case study for the SHSS model
-- using AADL. These represent the processor components in the system.
-- 
package platform
public

	
	processor CPU
		features
			bus_access: requires bus access HWBus;
	end CPU;

	processor implementation CPU.i
		subcomponents
			this_ram: memory RAM;
			this_flash_drive: memory FlashDrive;
		properties
			Preemptive_Scheduler => true;
			Scheduler_Quantum => 2 ms;
	end CPU.i;

	memory RAM
	end RAM;

	memory FlashDrive
	end FlashDrive;	

	bus HWBus
		properties
			Transmission_Time => [ Fixed => 200 ms .. 500ms;
                          PerByte => 2 ms .. 5 ms; ];
                          Latency => 1 Ms .. 1 Ms;
	end HWBus;

	bus implementation HWBus.i
	end HWBus.i;

end platform;