-- 
-- This model is part of the case study for the SHSS model
-- using AADL. These represent the software in the system.
-- 
package software
public

	---------------------------
	--  Process Definitions  --
	---------------------------
	
	process MasterControlUnit
		features
		--Input Devices 
			photo_data_in: in data port;
			pin_data_in: in data port;
			read_data_in: in data port;
			detected_motion_event_in: in event port;
			detected_smoke_event_in: in event port;

			-- Output Devices
			display_data_out: out data port;
			write_data_out: out data port;
			take_photo_event_out: out event port;
			send_message_event_out: out event port;
			sound_alarm_event_out: out event port;
			sound_smoke_alarm_event_out: out event port;
			
	end MasterControlUnit;
	
	-----------------------------
	--  Input Definitions  --
	-----------------------------
	
	process MotionInterface
		features
			detected_motion_event_in: in event port;
			detected_motion_event_out: out event port;
	end MotionInterface;

	process SmokeInterface
		features
			detected_smoke_event_in: in event port;
			detected_smoke_event_out: out event port;
	end SmokeInterface;

	process CameraInterface
		features
			photo_data_in: in data port;
			photo_data_out: out data port;
			take_photo_event_in: in event port;
	end CameraInterface;
	
	-------------------------------
	--  Outputs Definitions  --
	-------------------------------

	process SMSInterface
		features
			send_message_event_in: in event port;
			send_message_event_out: out event port;
	end SMSInterface;

	process DataInterface
		features
			read_data_in: in data port;
			read_data_out: out data port;
			write_data_in: in data port;
			write_data_out: out data port;
	end DataInterface;

	process AlarmInterface
		features
			sound_alarm_event_in: in event port;
			sound_alarm_event_out: out event port;
			sound_smoke_alarm_event_in: in event port;
			sound_smoke_alarm_event_out: out event port;
	end AlarmInterface;

	-------------------------------
	--  Process Implementations  --
	-------------------------------
	
	process implementation MasterControlUnit.i
		subcomponents
			thr_login: thread LoginThr.i;
	end MasterControlUnit.i;

	-----------------------------
	--  Input Implementations  --
	-----------------------------

	process implementation MotionInterface.i
		subcomponents
			thr_login: thread LoginThr.i;
	end MotionInterface.i;

	process implementation SmokeInterface.i
		subcomponents
			thr_login: thread LoginThr.i;
	end SmokeInterface.i;

	process implementation CameraInterface.i
		subcomponents
			thr_login: thread LoginThr.i;
	end CameraInterface.i;


	-------------------------------
	--  Outputs Implementations  --
	-------------------------------

	process implementation SMSInterface.i
		subcomponents
			thr_login: thread LoginThr.i;
	end SMSInterface.i;

	process implementation DataInterface.i
		subcomponents
			thr_login: thread LoginThr.i;

	end DataInterface.i;

	process implementation AlarmInterface.i
		subcomponents
			thr_login: thread LoginThr.i;
	end AlarmInterface.i;

	---------------
	--  Threads  --
	---------------
	thread LoginThr
	end LoginThr;

	thread implementation LoginThr.i
	end LoginThr.i;

	thread LogOffThr
	end LogOffThr;

	thread implementation LogOffThr.i
	end LogOffThr.i;

	thread PinEnteredThr
	end PinEnteredThr;

	thread implementation PinEnteredThr.i

	end PinEnteredThr.i;

	thread SystemArmedThr
	end SystemArmedThr;

	thread implementation SystemArmedThr.i
	end SystemArmedThr.i;

	thread SoundAlarmThr
	end SoundAlarmThr;

	thread implementation SoundAlarmThr.i
	end SoundAlarmThr.i;

	thread SoundSmokeAlarmThr
	end SoundSmokeAlarmThr;

	thread implementation SoundSmokeAlarmThr.i
	end SoundSmokeAlarmThr.i;

	thread ProcessReadData
	end ProcessReadData;

	thread implementation ProcessReadData.i
	end ProcessReadData.i;

	thread ProcessWriteData
	end ProcessWriteData;

	thread implementation ProcessWriteData.i
	end ProcessWriteData.i;

end software;