package intergration
public

	with devices;
	with software;
	with platform;

	system SmartHomeSecuritySystem
	end SmartHomeSecuritySystem;

	system implementation SmartHomeSecuritySystem.i
		subcomponents
			-- input devices
			this_motion_sensor: device devices::MotionSensor;
			this_smoke_sensor: device devices::SmokeSensor;
			this_camera: device devices::Camera;
			this_keypad: device devices::KeyPad;
			
			
			-- output devices
			this_alarm_speaker: device devices::AlarmSpeaker;
			this_sim_card: device devices::SimCard;
			this_lcd_screen: device devices::LCDScreen;
			

			-- Software
			this_master_control_unit: process software::MasterControlUnit.i;
			

			-- Platform
			this_cpu: processor platform::CPU;
			this_bus: bus platform::HWBus;

	end SmartHomeSecuritySystem.i;

end intergration;