<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Diagram" name="software::PinEnteredThr.i" snapToGrid="true" version="0.12.0">
  <properties key="independentObject" value="classifier software::PinEnteredThr.i"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier software::PinEnteredThr.i"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="false" width="412" height="325" x="20" y="20" style="//@styles.4/@styles.0/@styles.0">
      <points x="20"/>
      <points x="412"/>
      <points x="392" y="325"/>
      <points y="325"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature software::PinEnteredThr.pin_input_data_in"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_coloring_container" value="true"/>
      <properties key="side" value="left"/>
      <properties key="layout_side" value="left"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="183" height="34" y="20"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="29"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <properties key="is_coloring_child" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="24" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature software::PinEnteredThr.pin_input_data_in"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="178" height="24" x="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="178" height="24" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="pin_input_data_in"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature software::PinEnteredThr.pin_input_data_in"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature software::PinEnteredThr.read_pin_data_in"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_coloring_container" value="true"/>
      <properties key="side" value="left"/>
      <properties key="layout_side" value="left"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="176" height="34" y="74"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="29"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <properties key="is_coloring_child" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="24" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature software::PinEnteredThr.read_pin_data_in"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="171" height="24" x="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="171" height="24" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="read_pin_data_in"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature software::PinEnteredThr.read_pin_data_in"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature software::PinEnteredThr.auth_results_data_out"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_coloring_container" value="true"/>
      <properties key="side" value="right"/>
      <properties key="layout_side" value="right"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="229" height="34" x="183" y="20"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="214" y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="229" y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="164" y="29"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <properties key="is_coloring_child" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="214" y="24" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature software::PinEnteredThr.auth_results_data_out"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="224" height="24" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="224" height="24" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="auth_results_data_out"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature software::PinEnteredThr.auth_results_data_out"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="224" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="annotation" font="//@fonts.0"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="DASH" id="thread" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="thread-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="10" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
